<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Thanh Bình" />

    <TextView
        android:id="@+id/txtBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/12/2000" />
    <TextView
        android:id="@+id/txtLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lập trình Java" />
    <TextView
        android:id="@+id/txtGio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11:00" />

    <TextView
        android:id="@+id/txtGioHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiều" />
    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0772465715" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>